/*
  问题：甲乙丙三人出海打鱼,随船带了21只箩筐。返航时，七筐装满了鱼，还有七筐装了半筐鱼，另外七筐是空的。由于没有秤，只好通过目测认为七个满筐鱼的重量相等，七个半筐鱼的重量相等。在不将鱼倒出来的前提下，怎样将鱼和筐平分为三份？

  解析：每人应分得七个箩筐，其中有3.5筐鱼((7+7*0.5)/3)。采用一个3*3的数组a来表示三个人分到的东西。其中每个人对应数组a的一行，数组的第0列放分到的鱼的整筐数，数组的第1列放分到的半筐数，数组的第2列放分到的空筐数。由题目推出：
    × 数组的每行或每列的元素之和均为7；
    × 对于数组的行，满筐数加半筐数等于3.5.
    × 每个人所得的满筐数不得超过3.
    × 每个人必须至少有一个半筐，且半筐数一定为奇数。
  对于某种分鱼方案，三个人谁拿哪一份都是相同的。可以规定：第二个人的满筐数等于第一个人的满筐数，第二个人的半筐数大于等于第一个人的半筐数。
*/

#include <stdio.h>

int a[3][3], count;
int main(int argc, char const *argv[]) {
  int i,j,k,m,n,flag;
  printf("It exits possible distribtion plans:\n");
  for(i = 0; i <= 3; i++) //试探第一个人满筐a[0][0]的值,不能大于3
  {
    a[0][0] = i;
    for(j=i; j<7-i&&j<=3;j++) ///试探第二个人满筐a[1][0]的值，满筐数不能大于3
    {
      a[1][0] = j;
      if ((a[2][0] = 7-j-a[0][0]) > 3) {
        continue; //第三个人满筐数不能大于3
      }
      if(a[2][0] < a[1][0]) //要求后者满筐数不小于前者，以排除重复情况
      {
        break;
      }
      for(k=1; k<=5; k+=2)  //试探半筐a[1][1]的值，半筐数为奇数
      {
        a[0][1] = k;
        for(m=1; m<7-k; m+=2) //试探半筐a[1][1]的值，为奇数
        {
          a[1][1] = m;
          a[2][1] = 7-k-m;
          for(flag=1,n=0; flag&&n<3; n++)
          {
            if(a[n][0]+a[n][1] < 7 && a[n][0]*2+a[n][1] == 7)
            {
              a[n][2] = 7-a[n][0]-a[n][1];  //计算应得到的空筐数量
            }
            else
            {
              flag = 0;
            }
          }
          if(flag)
          {
            printf("No.%d Full basket\tSemi-basket\tEmpty\n", ++count);
            for(n=0;n<3;n++)
            {
              printf("fisher %c: %8d\t%8d\t%8d\n", 'A'+n, a[n][0], a[n][1], a[n][2]);
            }
          }
          
        }
      }
    }
  }
  return 0;
}
